{
    "name": "infinite-networks/infinite-hippo",
    "description": "Infinite Networks Hippo bundle",
    "license": "proprietary",
    "autoload": {
        "psr-4": { "Infinite\\HippoBundle\\": "" }
    },
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "php": ">=7.2",
        "symfony/config": ">=4.0",
        "symfony/dependency-injection": ">=4.0",
        "symfony/event-dispatcher": ">=4.0",
        "symfony/http-kernel": ">=4.0"
    }
}
